{"name":"@zerant/web","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"eslint .","typecheck":"tsc --noEmit","test":"tsx --test src/components/consent-panel.test.tsx"},"dependencies":{"clsx":"latest","next":"latest","react":"latest","react-dom":"latest","tailwind-merge":"latest"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"9.39.2","eslint-config-next":"latest","tailwindcss":"latest","tsx":"latest","typescript":"5.9.3"}}
