{
  "name": "zerant-protocol",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @zerant/web dev",
    "build": "pnpm --filter @zerant/web build",
    "lint": "pnpm --filter @zerant/web lint",
    "typecheck": "pnpm --filter @zerant/web typecheck",
    "test": "pnpm --filter @zerant/web test",
    "vercel:vcr:prune": "node scripts/prune-vercel-backend-images.mjs"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=10 <11"
  },
  "packageManager": "pnpm@10.34.6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
